// reference
// https://github.com/bluekitchen/btstack/blob/master/example/gatt_streamer_server.gatt


// name
PRIMARY_SERVICE, GAP_SERVICE
CHARACTERISTIC, GAP_DEVICE_NAME, READ, "RC CAR"

PRIMARY_SERVICE, GATT_SERVICE
CHARACTERISTIC, GATT_DATABASE_HASH, READ,
// CHARACTERISTIC, GATT_SERVICE_CHANGED, INDICATE

PRIMARY_SERVICE, AAAA

// steering + throttle
// phone -> car
CHARACTERISTIC, BBBB, WRITE_WITHOUT_RESPONSE | DYNAMIC

// voice control
// phone -> car AND car -> phone
CHARACTERISTIC, CCCC, WRITE_WITHOUT_RESPONSE | DYNAMIC
